
.stack-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 20px;
}

body {
  margin: 10px;
  color: #374046;
  background-color: #374046;
  font-family: 'Open Sans Condensed', Calibri, Arial, Helvetca, sans-serif;
  font-size: 1em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
}

.photothumb{
  width: 100%;
}

.title {
  padding: 1px 20px;
  border-radius: 10px 10px 0 0 ;
 }

.title h3{
  font-size: 1.2em;
  color: #ffffff;
  text-transform: uppercase;
}

.project .title{
  background-color: #607D8B;
}

.blog .title{
  background-color: #ff9800;
}

.photo .title{
  background-color: #f44336;
}

.desc{
  padding: 10px 10px 5px 10px;
}

.desc img{
  width: 50%;
  margin: 0 10px 10px 0;
  float: left;
}

.desc p{
  margin-bottom: 10px;
}